//
// This file is part of Taffy, a mathematical programming language.
// Copyright (C) 2016-2017 Arithmagic, LLC
//
// Taffy is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Taffy is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

package org.taffy.core

class TaffyPlugin
{
    // the plugin title
    @title, @rw

    // the author
    @author, @rw

    // the author's email
    @authorEmail, @rw

    // the description
    @description, @rw

    //
    // the c libraries, a hash of:
    // key: the c library name
    // value: the get template function
    //
    @cLibraries, @rw

    // if non-null, a String that represents an executable Taffy file
    // (there's only one allowed)
    @executableFile, @rw
}
