//
// This file is part of Taffy, a mathematical programming language.
// Copyright (C) 2016-2017 Arithmagic, LLC
//
// Taffy is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Taffy is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

import org.taffy.core.container.Array
import org.taffy.core.maths.Series
import org.taffy.core.threading.Thread

package org.taffy.core.threading

class Threader
{
    (@@) startWithBlock: _block
              arguments: _arguments
    {
        result = [Array createWithSize: [_arguments size]]
        threads = [Array createWithSize: [_arguments size]]
        j = 0

        _arguments each: ^{ <_argument>
            threads[j] = [Thread new: [_block copy]]
            threads[j] startWith: _argument
            j++
        }

        j = 0

        threads each: ^{ <_thread>
            _thread wait
            result[j] = [_thread result]
            j++
        }

        return result
    }
}
