//
// This file is part of Taffy, a mathematical programming language.
// Copyright (C) 2016-2017 Arithmagic, LLC
//
// Taffy is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Taffy is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

package org.taffy.help

import org.taffy.help.MainHelpTopic
import org.taffy.core.io.IO

class HelpSystem
{
    @@theInstance

    @mainHelpTopic

    (@@) getInstance
    #synchronized
    {
        if (@@theInstance == nil)
        {
            @@theInstance = new HelpSystem
        }

        return (@@theInstance)
    }

    (@) init
    {
        @mainHelpTopic = new MainHelpTopic
    }

    (@) executeLine: _line
    {
        splits = [_line split: " "]
        this = @mainHelpTopic
        thisTopic = nil

        if ([splits size] > 1
            or ([splits size] == 1
                and splits[0] != ""))
        {
            splits each: ^{ <value>
                if (thisTopic == nil)
                {
                    thisTopic = this
                }

                thisTopic = [[thisTopic subtopics] objectForKey: value]

                if (thisTopic == nil)
                {
                    io putLine: "Unable to find help topic for '#[value]'"
                    break
                }
            }

            if (thisTopic != nil)
            {
                // success!
                io putLine: "#[thisTopic]"
            }
        }
        else
        {
            io putLine: "#[@mainHelpTopic]"
        }
    }
}
